token literal names:
null
'class'
'{'
'}'
'void'
'('
')'
','
'='
';'
'['
']'
'bool'
'int'
'double'
'string'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'this'
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
String
Bool
Null
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
complicationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
primitiveType
classType
block
blockStatement
statement
expressions
expression
primaryExpression
literalExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 12, 3, 12, 5, 12, 116, 10, 12, 3, 12, 3, 12, 7, 12, 120, 10, 12, 12, 12, 14, 12, 123, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 131, 10, 15, 12, 15, 14, 15, 134, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 140, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 17, 3, 17, 5, 17, 163, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 190, 10, 18, 12, 18, 14, 18, 193, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 3, 2, 14, 17, 3, 2, 26, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 28, 29, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 26, 27, 3, 2, 49, 52, 2, 297, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 16, 9, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 53, 2, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 7, 3, 2, 2, 2, 66, 69, 5, 10, 6, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 73, 5, 22, 12, 2, 71, 73, 7, 6, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 53, 2, 2, 75, 77, 7, 7, 2, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 28, 15, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 9, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 22, 12, 2, 91, 94, 7, 53, 2, 2, 92, 93, 7, 10, 2, 2, 93, 95, 5, 36, 19, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 5, 22, 12, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 11, 2, 2, 99, 17, 3, 2, 2, 2, 100, 105, 5, 20, 11, 2, 101, 102, 7, 9, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 7, 53, 2, 2, 109, 110, 7, 10, 2, 2, 110, 112, 5, 36, 19, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 116, 5, 24, 13, 2, 114, 116, 5, 26, 14, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 120, 7, 13, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 7, 53, 2, 2, 127, 27, 3, 2, 2, 2, 128, 132, 7, 4, 2, 2, 129, 131, 5, 30, 16, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 29, 3, 2, 2, 2, 137, 140, 5, 32, 17, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 185, 5, 28, 15, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 8, 2, 2, 146, 149, 5, 32, 17, 2, 147, 148, 7, 19, 2, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 185, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 154, 7, 7, 2, 2, 153, 155, 5, 34, 18, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 11, 2, 2, 157, 159, 5, 36, 19, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 11, 2, 2, 161, 163, 5, 34, 18, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 185, 5, 32, 17, 2, 166, 167, 7, 21, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 32, 17, 2, 171, 185, 3, 2, 2, 2, 172, 174, 7, 22, 2, 2, 173, 175, 5, 36, 19, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 185, 7, 11, 2, 2, 177, 178, 7, 23, 2, 2, 178, 185, 7, 11, 2, 2, 179, 180, 7, 24, 2, 2, 180, 185, 7, 11, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 11, 2, 2, 183, 185, 3, 2, 2, 2, 184, 141, 3, 2, 2, 2, 184, 142, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 191, 5, 36, 19, 2, 187, 188, 7, 9, 2, 2, 188, 190, 5, 36, 19, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 19, 1, 2, 195, 201, 5, 38, 20, 2, 196, 197, 9, 3, 2, 2, 197, 201, 5, 36, 19, 15, 198, 199, 9, 4, 2, 2, 199, 201, 5, 36, 19, 14, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 253, 3, 2, 2, 2, 202, 203, 12, 13, 2, 2, 203, 204, 9, 5, 2, 2, 204, 252, 5, 36, 19, 14, 205, 206, 12, 12, 2, 2, 206, 207, 9, 6, 2, 2, 207, 252, 5, 36, 19, 13, 208, 209, 12, 11, 2, 2, 209, 210, 9, 7, 2, 2, 210, 252, 5, 36, 19, 12, 211, 212, 12, 10, 2, 2, 212, 213, 9, 8, 2, 2, 213, 252, 5, 36, 19, 11, 214, 215, 12, 9, 2, 2, 215, 216, 9, 9, 2, 2, 216, 252, 5, 36, 19, 10, 217, 218, 12, 8, 2, 2, 218, 219, 7, 43, 2, 2, 219, 252, 5, 36, 19, 9, 220, 221, 12, 7, 2, 2, 221, 222, 7, 44, 2, 2, 222, 252, 5, 36, 19, 8, 223, 224, 12, 6, 2, 2, 224, 225, 7, 45, 2, 2, 225, 252, 5, 36, 19, 7, 226, 227, 12, 5, 2, 2, 227, 228, 7, 46, 2, 2, 228, 252, 5, 36, 19, 6, 229, 230, 12, 4, 2, 2, 230, 231, 7, 47, 2, 2, 231, 252, 5, 36, 19, 5, 232, 233, 12, 3, 2, 2, 233, 234, 7, 10, 2, 2, 234, 252, 5, 36, 19, 3, 235, 236, 12, 19, 2, 2, 236, 237, 7, 25, 2, 2, 237, 252, 7, 53, 2, 2, 238, 239, 12, 18, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 13, 2, 2, 242, 252, 3, 2, 2, 2, 243, 244, 12, 17, 2, 2, 244, 246, 7, 7, 2, 2, 245, 247, 5, 34, 18, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 7, 8, 2, 2, 249, 250, 12, 16, 2, 2, 250, 252, 9, 10, 2, 2, 251, 202, 3, 2, 2, 2, 251, 205, 3, 2, 2, 2, 251, 208, 3, 2, 2, 2, 251, 211, 3, 2, 2, 2, 251, 214, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 220, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 226, 3, 2, 2, 2, 251, 229, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 8, 2, 2, 259, 264, 3, 2, 2, 2, 260, 264, 7, 48, 2, 2, 261, 264, 5, 40, 21, 2, 262, 264, 7, 53, 2, 2, 263, 256, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 9, 11, 2, 2, 266, 41, 3, 2, 2, 2, 28, 45, 53, 61, 68, 72, 77, 87, 94, 105, 111, 115, 121, 132, 139, 149, 154, 158, 162, 174, 184, 191, 200, 246, 251, 253, 263]