token literal names:
null
'class'
'{'
'}'
'('
')'
','
';'
'='
'['
']'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'.'
'++'
'--'
'new'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'this'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
String
Boolean
This
Null
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
compilationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
nonArrayType
primitiveType
classType
blockStatement
statement
creator
arrayCreator
classCreator
expressions
expression
primaryExpression
literalExpression
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 124, 10, 12, 12, 12, 14, 12, 127, 11, 12, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 139, 10, 16, 12, 16, 14, 16, 142, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 17, 3, 17, 5, 17, 163, 10, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 202, 10, 19, 13, 19, 14, 19, 203, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 223, 10, 21, 12, 21, 14, 21, 226, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 4, 22, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 3, 2, 13, 16, 4, 2, 25, 26, 28, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 28, 29, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 25, 26, 4, 2, 48, 50, 52, 52, 2, 335, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 16, 9, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 53, 2, 2, 65, 69, 7, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 7, 3, 2, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 5, 22, 12, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 53, 2, 2, 82, 84, 7, 6, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 30, 16, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 5, 20, 11, 2, 99, 15, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 9, 2, 2, 103, 17, 3, 2, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 8, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 7, 53, 2, 2, 113, 114, 7, 10, 2, 2, 114, 116, 5, 42, 22, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 8, 12, 1, 2, 118, 119, 5, 24, 13, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 7, 11, 2, 2, 122, 124, 7, 12, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 5, 26, 14, 2, 129, 131, 5, 28, 15, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 53, 2, 2, 135, 29, 3, 2, 2, 2, 136, 140, 7, 4, 2, 2, 137, 139, 5, 32, 17, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 31, 3, 2, 2, 2, 145, 191, 5, 30, 16, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 7, 7, 2, 2, 150, 153, 5, 32, 17, 2, 151, 152, 7, 18, 2, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 191, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 158, 7, 6, 2, 2, 157, 159, 5, 42, 22, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 9, 2, 2, 161, 163, 5, 42, 22, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 9, 2, 2, 165, 167, 5, 42, 22, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 191, 5, 32, 17, 2, 170, 171, 7, 20, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 32, 17, 2, 175, 191, 3, 2, 2, 2, 176, 178, 7, 21, 2, 2, 177, 179, 5, 42, 22, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 191, 7, 9, 2, 2, 181, 182, 7, 22, 2, 2, 182, 191, 7, 9, 2, 2, 183, 184, 7, 23, 2, 2, 184, 191, 7, 9, 2, 2, 185, 191, 7, 9, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 9, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 16, 9, 2, 190, 145, 3, 2, 2, 2, 190, 146, 3, 2, 2, 2, 190, 155, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 195, 5, 24, 13, 2, 193, 196, 5, 36, 19, 2, 194, 196, 5, 38, 20, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 12, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 210, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 7, 12, 2, 2, 207, 209, 5, 48, 25, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 6, 2, 2, 214, 216, 5, 40, 21, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 39, 3, 2, 2, 2, 219, 224, 5, 42, 22, 2, 220, 221, 7, 8, 2, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 22, 1, 2, 228, 236, 5, 44, 23, 2, 229, 230, 7, 27, 2, 2, 230, 236, 5, 34, 18, 2, 231, 232, 9, 3, 2, 2, 232, 236, 5, 42, 22, 15, 233, 234, 9, 4, 2, 2, 234, 236, 5, 42, 22, 14, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 288, 3, 2, 2, 2, 237, 238, 12, 13, 2, 2, 238, 239, 9, 5, 2, 2, 239, 287, 5, 42, 22, 14, 240, 241, 12, 12, 2, 2, 241, 242, 9, 6, 2, 2, 242, 287, 5, 42, 22, 13, 243, 244, 12, 11, 2, 2, 244, 245, 9, 7, 2, 2, 245, 287, 5, 42, 22, 12, 246, 247, 12, 10, 2, 2, 247, 248, 9, 8, 2, 2, 248, 287, 5, 42, 22, 11, 249, 250, 12, 9, 2, 2, 250, 251, 9, 9, 2, 2, 251, 287, 5, 42, 22, 10, 252, 253, 12, 8, 2, 2, 253, 254, 7, 43, 2, 2, 254, 287, 5, 42, 22, 9, 255, 256, 12, 7, 2, 2, 256, 257, 7, 44, 2, 2, 257, 287, 5, 42, 22, 8, 258, 259, 12, 6, 2, 2, 259, 260, 7, 45, 2, 2, 260, 287, 5, 42, 22, 7, 261, 262, 12, 5, 2, 2, 262, 263, 7, 46, 2, 2, 263, 287, 5, 42, 22, 6, 264, 265, 12, 4, 2, 2, 265, 266, 7, 47, 2, 2, 266, 287, 5, 42, 22, 5, 267, 268, 12, 3, 2, 2, 268, 269, 7, 10, 2, 2, 269, 287, 5, 42, 22, 3, 270, 271, 12, 20, 2, 2, 271, 272, 7, 24, 2, 2, 272, 287, 7, 53, 2, 2, 273, 274, 12, 19, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 12, 2, 2, 277, 287, 3, 2, 2, 2, 278, 279, 12, 18, 2, 2, 279, 281, 7, 6, 2, 2, 280, 282, 5, 40, 21, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 7, 7, 2, 2, 284, 285, 12, 17, 2, 2, 285, 287, 9, 10, 2, 2, 286, 237, 3, 2, 2, 2, 286, 240, 3, 2, 2, 2, 286, 243, 3, 2, 2, 2, 286, 246, 3, 2, 2, 2, 286, 249, 3, 2, 2, 2, 286, 252, 3, 2, 2, 2, 286, 255, 3, 2, 2, 2, 286, 258, 3, 2, 2, 2, 286, 261, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 7, 7, 2, 2, 294, 299, 3, 2, 2, 2, 295, 299, 7, 51, 2, 2, 296, 299, 5, 46, 24, 2, 297, 299, 7, 53, 2, 2, 298, 291, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 9, 11, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 30, 53, 61, 69, 76, 79, 84, 94, 109, 115, 125, 130, 140, 153, 158, 162, 166, 178, 190, 195, 203, 210, 215, 224, 235, 281, 286, 288, 298]