token literal names:
null
'class'
'{'
'}'
'('
')'
','
'='
';'
'['
']'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'.'
'++'
'--'
'new'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'this'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
String
Boolean
This
Null
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
compilationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
nonArrayType
primitiveType
classType
block
blockStatement
statement
creator
arrayCreator
classCreator
expressions
expression
primaryExpression
literalExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 142, 10, 16, 12, 16, 14, 16, 145, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 6, 19, 200, 10, 19, 13, 19, 14, 19, 201, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 2, 4, 22, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 3, 2, 13, 16, 4, 2, 25, 26, 28, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 28, 29, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 25, 26, 4, 2, 48, 50, 52, 52, 2, 332, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 16, 9, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 53, 2, 2, 65, 69, 7, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 7, 3, 2, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 5, 22, 12, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 53, 2, 2, 82, 84, 7, 6, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 30, 16, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 101, 7, 53, 2, 2, 99, 100, 7, 9, 2, 2, 100, 102, 5, 44, 23, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 10, 2, 2, 106, 17, 3, 2, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 8, 2, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 7, 53, 2, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 44, 23, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 8, 12, 1, 2, 121, 122, 5, 24, 13, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 7, 11, 2, 2, 125, 127, 7, 12, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 5, 26, 14, 2, 132, 134, 5, 28, 15, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 29, 3, 2, 2, 2, 139, 143, 7, 4, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 31, 3, 2, 2, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 196, 5, 30, 16, 2, 153, 154, 7, 17, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 5, 44, 23, 2, 156, 157, 7, 7, 2, 2, 157, 160, 5, 34, 18, 2, 158, 159, 7, 18, 2, 2, 159, 161, 5, 34, 18, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 196, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 165, 7, 6, 2, 2, 164, 166, 5, 42, 22, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 10, 2, 2, 168, 170, 5, 44, 23, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 10, 2, 2, 172, 174, 5, 42, 22, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 196, 5, 34, 18, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 34, 18, 2, 182, 196, 3, 2, 2, 2, 183, 185, 7, 21, 2, 2, 184, 186, 5, 44, 23, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 196, 7, 10, 2, 2, 188, 189, 7, 22, 2, 2, 189, 196, 7, 10, 2, 2, 190, 191, 7, 23, 2, 2, 191, 196, 7, 10, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 10, 2, 2, 194, 196, 3, 2, 2, 2, 195, 152, 3, 2, 2, 2, 195, 153, 3, 2, 2, 2, 195, 162, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 204, 5, 24, 13, 2, 198, 200, 5, 38, 20, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 40, 21, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 208, 7, 11, 2, 2, 207, 209, 5, 44, 23, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 39, 3, 2, 2, 2, 212, 214, 7, 6, 2, 2, 213, 215, 5, 42, 22, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 41, 3, 2, 2, 2, 218, 223, 5, 44, 23, 2, 219, 220, 7, 8, 2, 2, 220, 222, 5, 44, 23, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 23, 1, 2, 227, 235, 5, 46, 24, 2, 228, 229, 7, 27, 2, 2, 229, 235, 5, 36, 19, 2, 230, 231, 9, 3, 2, 2, 231, 235, 5, 44, 23, 15, 232, 233, 9, 4, 2, 2, 233, 235, 5, 44, 23, 14, 234, 226, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 287, 3, 2, 2, 2, 236, 237, 12, 13, 2, 2, 237, 238, 9, 5, 2, 2, 238, 286, 5, 44, 23, 14, 239, 240, 12, 12, 2, 2, 240, 241, 9, 6, 2, 2, 241, 286, 5, 44, 23, 13, 242, 243, 12, 11, 2, 2, 243, 244, 9, 7, 2, 2, 244, 286, 5, 44, 23, 12, 245, 246, 12, 10, 2, 2, 246, 247, 9, 8, 2, 2, 247, 286, 5, 44, 23, 11, 248, 249, 12, 9, 2, 2, 249, 250, 9, 9, 2, 2, 250, 286, 5, 44, 23, 10, 251, 252, 12, 8, 2, 2, 252, 253, 7, 43, 2, 2, 253, 286, 5, 44, 23, 9, 254, 255, 12, 7, 2, 2, 255, 256, 7, 44, 2, 2, 256, 286, 5, 44, 23, 8, 257, 258, 12, 6, 2, 2, 258, 259, 7, 45, 2, 2, 259, 286, 5, 44, 23, 7, 260, 261, 12, 5, 2, 2, 261, 262, 7, 46, 2, 2, 262, 286, 5, 44, 23, 6, 263, 264, 12, 4, 2, 2, 264, 265, 7, 47, 2, 2, 265, 286, 5, 44, 23, 5, 266, 267, 12, 3, 2, 2, 267, 268, 7, 9, 2, 2, 268, 286, 5, 44, 23, 3, 269, 270, 12, 20, 2, 2, 270, 271, 7, 24, 2, 2, 271, 286, 7, 53, 2, 2, 272, 273, 12, 19, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 7, 12, 2, 2, 276, 286, 3, 2, 2, 2, 277, 278, 12, 18, 2, 2, 278, 280, 7, 6, 2, 2, 279, 281, 5, 42, 22, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 7, 7, 2, 2, 283, 284, 12, 17, 2, 2, 284, 286, 9, 10, 2, 2, 285, 236, 3, 2, 2, 2, 285, 239, 3, 2, 2, 2, 285, 242, 3, 2, 2, 2, 285, 245, 3, 2, 2, 2, 285, 248, 3, 2, 2, 2, 285, 251, 3, 2, 2, 2, 285, 254, 3, 2, 2, 2, 285, 257, 3, 2, 2, 2, 285, 260, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 7, 2, 2, 293, 298, 3, 2, 2, 2, 294, 298, 7, 51, 2, 2, 295, 298, 5, 48, 25, 2, 296, 298, 7, 53, 2, 2, 297, 290, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 9, 11, 2, 2, 300, 49, 3, 2, 2, 2, 32, 53, 61, 69, 76, 79, 84, 94, 101, 112, 118, 128, 133, 143, 150, 160, 165, 169, 173, 185, 195, 201, 204, 208, 214, 223, 234, 280, 285, 287, 297]