token literal names:
null
'class'
'{'
'}'
'void'
','
'='
';'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'.'
'++'
'--'
'new'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'this'
null
null
null
'null'
'['
']'
'('
')'
'bool'
'int'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
String
Boolean
Null
LeftBracket
RightBracket
LeftParanthesis
RightParanthesis
Bool
Int
Str
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
compilationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
nonArrayType
primitiveType
classType
block
blockStatement
statement
creator
arrayCreator
classCreator
expressions
expression
primaryExpression
literalExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 140, 10, 16, 12, 16, 14, 16, 143, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 149, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 6, 19, 198, 10, 19, 13, 19, 14, 19, 199, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 2, 3, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 3, 2, 50, 52, 4, 2, 18, 19, 21, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 21, 22, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 34, 35, 3, 2, 18, 19, 3, 2, 42, 45, 2, 331, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 16, 9, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 53, 2, 2, 65, 69, 7, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 7, 3, 2, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 81, 5, 22, 12, 2, 79, 81, 7, 6, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 53, 2, 2, 83, 85, 7, 48, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 89, 5, 30, 16, 2, 89, 11, 3, 2, 2, 2, 90, 95, 5, 14, 8, 2, 91, 92, 7, 7, 2, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 22, 12, 2, 99, 102, 7, 53, 2, 2, 100, 101, 7, 8, 2, 2, 101, 103, 5, 44, 23, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 9, 2, 2, 107, 17, 3, 2, 2, 2, 108, 113, 5, 20, 11, 2, 109, 110, 7, 7, 2, 2, 110, 112, 5, 20, 11, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 7, 53, 2, 2, 117, 118, 7, 8, 2, 2, 118, 120, 5, 44, 23, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 126, 5, 24, 13, 2, 122, 123, 7, 46, 2, 2, 123, 125, 7, 47, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 5, 26, 14, 2, 130, 132, 5, 28, 15, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 53, 2, 2, 136, 29, 3, 2, 2, 2, 137, 141, 7, 4, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 31, 3, 2, 2, 2, 146, 149, 5, 34, 18, 2, 147, 149, 5, 16, 9, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 194, 5, 30, 16, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 5, 44, 23, 2, 154, 155, 7, 49, 2, 2, 155, 158, 5, 34, 18, 2, 156, 157, 7, 11, 2, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 194, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 163, 7, 48, 2, 2, 162, 164, 5, 42, 22, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 9, 2, 2, 166, 168, 5, 44, 23, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 9, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 194, 5, 34, 18, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 34, 18, 2, 180, 194, 3, 2, 2, 2, 181, 183, 7, 14, 2, 2, 182, 184, 5, 44, 23, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 194, 7, 9, 2, 2, 186, 187, 7, 15, 2, 2, 187, 194, 7, 9, 2, 2, 188, 189, 7, 16, 2, 2, 189, 194, 7, 9, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 9, 2, 2, 192, 194, 3, 2, 2, 2, 193, 150, 3, 2, 2, 2, 193, 151, 3, 2, 2, 2, 193, 160, 3, 2, 2, 2, 193, 175, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 202, 5, 24, 13, 2, 196, 198, 5, 38, 20, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 40, 21, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 206, 7, 46, 2, 2, 205, 207, 5, 44, 23, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 39, 3, 2, 2, 2, 210, 212, 7, 48, 2, 2, 211, 213, 5, 42, 22, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 41, 3, 2, 2, 2, 216, 221, 5, 44, 23, 2, 217, 218, 7, 7, 2, 2, 218, 220, 5, 44, 23, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 23, 1, 2, 225, 233, 5, 46, 24, 2, 226, 227, 7, 20, 2, 2, 227, 233, 5, 36, 19, 2, 228, 229, 9, 3, 2, 2, 229, 233, 5, 44, 23, 15, 230, 231, 9, 4, 2, 2, 231, 233, 5, 44, 23, 14, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 285, 3, 2, 2, 2, 234, 235, 12, 13, 2, 2, 235, 236, 9, 5, 2, 2, 236, 284, 5, 44, 23, 14, 237, 238, 12, 12, 2, 2, 238, 239, 9, 6, 2, 2, 239, 284, 5, 44, 23, 13, 240, 241, 12, 11, 2, 2, 241, 242, 9, 7, 2, 2, 242, 284, 5, 44, 23, 12, 243, 244, 12, 10, 2, 2, 244, 245, 9, 8, 2, 2, 245, 284, 5, 44, 23, 11, 246, 247, 12, 9, 2, 2, 247, 248, 9, 9, 2, 2, 248, 284, 5, 44, 23, 10, 249, 250, 12, 8, 2, 2, 250, 251, 7, 36, 2, 2, 251, 284, 5, 44, 23, 9, 252, 253, 12, 7, 2, 2, 253, 254, 7, 37, 2, 2, 254, 284, 5, 44, 23, 8, 255, 256, 12, 6, 2, 2, 256, 257, 7, 38, 2, 2, 257, 284, 5, 44, 23, 7, 258, 259, 12, 5, 2, 2, 259, 260, 7, 39, 2, 2, 260, 284, 5, 44, 23, 6, 261, 262, 12, 4, 2, 2, 262, 263, 7, 40, 2, 2, 263, 284, 5, 44, 23, 5, 264, 265, 12, 3, 2, 2, 265, 266, 7, 8, 2, 2, 266, 284, 5, 44, 23, 3, 267, 268, 12, 20, 2, 2, 268, 269, 7, 17, 2, 2, 269, 284, 7, 53, 2, 2, 270, 271, 12, 19, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 47, 2, 2, 274, 284, 3, 2, 2, 2, 275, 276, 12, 18, 2, 2, 276, 278, 7, 48, 2, 2, 277, 279, 5, 42, 22, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 7, 49, 2, 2, 281, 282, 12, 17, 2, 2, 282, 284, 9, 10, 2, 2, 283, 234, 3, 2, 2, 2, 283, 237, 3, 2, 2, 2, 283, 240, 3, 2, 2, 2, 283, 243, 3, 2, 2, 2, 283, 246, 3, 2, 2, 2, 283, 249, 3, 2, 2, 2, 283, 252, 3, 2, 2, 2, 283, 255, 3, 2, 2, 2, 283, 258, 3, 2, 2, 2, 283, 261, 3, 2, 2, 2, 283, 264, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 270, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 49, 2, 2, 291, 296, 3, 2, 2, 2, 292, 296, 7, 41, 2, 2, 293, 296, 5, 48, 25, 2, 294, 296, 7, 53, 2, 2, 295, 288, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 9, 11, 2, 2, 298, 49, 3, 2, 2, 2, 32, 53, 61, 69, 76, 80, 85, 95, 102, 113, 119, 126, 131, 141, 148, 158, 163, 167, 171, 183, 193, 199, 202, 206, 212, 221, 232, 278, 283, 285, 295]