token literal names:
null
'class'
'{'
'}'
'('
')'
','
'='
';'
'['
']'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'[]'
'.'
'++'
'--'
'new'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'this'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
String
Boolean
This
Null
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
compilationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
nonArrayType
primitiveType
classType
block
blockStatement
statement
creator
arrayCreator
classCreator
expressions
expression
primaryExpression
literalExpression
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 144, 10, 16, 12, 16, 14, 16, 147, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 153, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 163, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 209, 10, 20, 13, 20, 14, 20, 210, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 4, 22, 44, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 12, 3, 2, 13, 16, 4, 2, 26, 27, 29, 30, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 38, 41, 3, 2, 42, 43, 3, 2, 26, 27, 4, 2, 49, 51, 53, 53, 2, 340, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 16, 9, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 54, 2, 2, 67, 71, 7, 4, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 7, 3, 2, 2, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 16, 9, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 5, 22, 12, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 54, 2, 2, 84, 86, 7, 6, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 30, 16, 2, 90, 11, 3, 2, 2, 2, 91, 96, 5, 14, 8, 2, 92, 93, 7, 8, 2, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 103, 7, 54, 2, 2, 101, 102, 7, 9, 2, 2, 102, 104, 5, 44, 23, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 10, 2, 2, 108, 17, 3, 2, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 7, 8, 2, 2, 111, 113, 5, 20, 11, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 7, 54, 2, 2, 118, 119, 7, 9, 2, 2, 119, 121, 5, 44, 23, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 8, 12, 1, 2, 123, 124, 5, 24, 13, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 7, 11, 2, 2, 127, 129, 7, 12, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 26, 14, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 54, 2, 2, 140, 29, 3, 2, 2, 2, 141, 145, 7, 4, 2, 2, 142, 144, 5, 32, 17, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 31, 3, 2, 2, 2, 150, 153, 5, 34, 18, 2, 151, 153, 5, 16, 9, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 198, 5, 30, 16, 2, 155, 156, 7, 17, 2, 2, 156, 157, 7, 6, 2, 2, 157, 158, 5, 44, 23, 2, 158, 159, 7, 7, 2, 2, 159, 162, 5, 34, 18, 2, 160, 161, 7, 18, 2, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 198, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 167, 7, 6, 2, 2, 166, 168, 5, 42, 22, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 10, 2, 2, 170, 172, 5, 44, 23, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 10, 2, 2, 174, 176, 5, 42, 22, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 198, 5, 34, 18, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 34, 18, 2, 184, 198, 3, 2, 2, 2, 185, 187, 7, 21, 2, 2, 186, 188, 5, 44, 23, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 198, 7, 10, 2, 2, 190, 191, 7, 22, 2, 2, 191, 198, 7, 10, 2, 2, 192, 193, 7, 23, 2, 2, 193, 198, 7, 10, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 10, 2, 2, 196, 198, 3, 2, 2, 2, 197, 154, 3, 2, 2, 2, 197, 155, 3, 2, 2, 2, 197, 164, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 202, 5, 24, 13, 2, 200, 203, 5, 38, 20, 2, 201, 203, 5, 40, 21, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 12, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 215, 5, 50, 26, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 6, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 41, 3, 2, 2, 2, 225, 230, 5, 44, 23, 2, 226, 227, 7, 8, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 23, 1, 2, 234, 242, 5, 46, 24, 2, 235, 236, 7, 28, 2, 2, 236, 242, 5, 36, 19, 2, 237, 238, 9, 3, 2, 2, 238, 242, 5, 44, 23, 15, 239, 240, 9, 4, 2, 2, 240, 242, 5, 44, 23, 14, 241, 233, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 294, 3, 2, 2, 2, 243, 244, 12, 13, 2, 2, 244, 245, 9, 5, 2, 2, 245, 293, 5, 44, 23, 14, 246, 247, 12, 12, 2, 2, 247, 248, 9, 6, 2, 2, 248, 293, 5, 44, 23, 13, 249, 250, 12, 11, 2, 2, 250, 251, 9, 7, 2, 2, 251, 293, 5, 44, 23, 12, 252, 253, 12, 10, 2, 2, 253, 254, 9, 8, 2, 2, 254, 293, 5, 44, 23, 11, 255, 256, 12, 9, 2, 2, 256, 257, 9, 9, 2, 2, 257, 293, 5, 44, 23, 10, 258, 259, 12, 8, 2, 2, 259, 260, 7, 44, 2, 2, 260, 293, 5, 44, 23, 9, 261, 262, 12, 7, 2, 2, 262, 263, 7, 45, 2, 2, 263, 293, 5, 44, 23, 8, 264, 265, 12, 6, 2, 2, 265, 266, 7, 46, 2, 2, 266, 293, 5, 44, 23, 7, 267, 268, 12, 5, 2, 2, 268, 269, 7, 47, 2, 2, 269, 293, 5, 44, 23, 6, 270, 271, 12, 4, 2, 2, 271, 272, 7, 48, 2, 2, 272, 293, 5, 44, 23, 5, 273, 274, 12, 3, 2, 2, 274, 275, 7, 9, 2, 2, 275, 293, 5, 44, 23, 3, 276, 277, 12, 20, 2, 2, 277, 278, 7, 25, 2, 2, 278, 293, 7, 54, 2, 2, 279, 280, 12, 19, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 12, 2, 2, 283, 293, 3, 2, 2, 2, 284, 285, 12, 18, 2, 2, 285, 287, 7, 6, 2, 2, 286, 288, 5, 42, 22, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 7, 7, 2, 2, 290, 291, 12, 17, 2, 2, 291, 293, 9, 10, 2, 2, 292, 243, 3, 2, 2, 2, 292, 246, 3, 2, 2, 2, 292, 249, 3, 2, 2, 2, 292, 252, 3, 2, 2, 2, 292, 255, 3, 2, 2, 2, 292, 258, 3, 2, 2, 2, 292, 261, 3, 2, 2, 2, 292, 264, 3, 2, 2, 2, 292, 267, 3, 2, 2, 2, 292, 270, 3, 2, 2, 2, 292, 273, 3, 2, 2, 2, 292, 276, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 299, 5, 44, 23, 2, 299, 300, 7, 7, 2, 2, 300, 305, 3, 2, 2, 2, 301, 305, 7, 52, 2, 2, 302, 305, 5, 48, 25, 2, 303, 305, 7, 54, 2, 2, 304, 297, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 9, 11, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 32, 55, 63, 71, 78, 81, 86, 96, 103, 114, 120, 130, 135, 145, 152, 162, 167, 171, 175, 187, 197, 202, 210, 216, 221, 230, 241, 287, 292, 294, 304]