token literal names:
null
'class'
'{'
'}'
'void'
'('
')'
','
'='
';'
'['
']'
'bool'
'int'
'double'
'string'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'.'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'this'
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
String
Bool
Null
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
compilationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
constructorDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
nonArrayType
primitiveType
classType
block
blockStatement
statement
expressions
expression
creator
classCreator
arrayCreator
primaryExpression
literalExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 151, 10, 17, 12, 17, 14, 17, 154, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 170, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 7, 24, 295, 10, 24, 12, 24, 14, 24, 298, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 3, 26, 2, 3, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 12, 3, 2, 14, 17, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 38, 41, 3, 2, 42, 43, 3, 2, 27, 28, 3, 2, 50, 53, 2, 341, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 18, 10, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 54, 2, 2, 67, 71, 7, 4, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 7, 3, 2, 2, 2, 76, 80, 5, 10, 6, 2, 77, 80, 5, 18, 10, 2, 78, 80, 5, 12, 7, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 84, 5, 24, 13, 2, 82, 84, 7, 6, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 54, 2, 2, 86, 88, 7, 7, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 32, 17, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 54, 2, 2, 94, 96, 7, 7, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 32, 17, 2, 100, 13, 3, 2, 2, 2, 101, 106, 5, 16, 9, 2, 102, 103, 7, 9, 2, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 113, 7, 54, 2, 2, 111, 112, 7, 10, 2, 2, 112, 114, 5, 40, 21, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 11, 2, 2, 118, 19, 3, 2, 2, 2, 119, 124, 5, 22, 12, 2, 120, 121, 7, 9, 2, 2, 121, 123, 5, 22, 12, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 7, 54, 2, 2, 128, 129, 7, 10, 2, 2, 129, 131, 5, 40, 21, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 134, 7, 12, 2, 2, 134, 136, 7, 13, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 28, 15, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 54, 2, 2, 147, 31, 3, 2, 2, 2, 148, 152, 7, 4, 2, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 33, 3, 2, 2, 2, 157, 160, 5, 36, 19, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 205, 5, 32, 17, 2, 162, 163, 7, 18, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 7, 8, 2, 2, 166, 169, 5, 36, 19, 2, 167, 168, 7, 19, 2, 2, 168, 170, 5, 36, 19, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 205, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 174, 7, 7, 2, 2, 173, 175, 5, 38, 20, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 11, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 11, 2, 2, 181, 183, 5, 38, 20, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 205, 5, 36, 19, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 36, 19, 2, 191, 205, 3, 2, 2, 2, 192, 194, 7, 22, 2, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 205, 7, 11, 2, 2, 197, 198, 7, 23, 2, 2, 198, 205, 7, 11, 2, 2, 199, 200, 7, 24, 2, 2, 200, 205, 7, 11, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 11, 2, 2, 203, 205, 3, 2, 2, 2, 204, 161, 3, 2, 2, 2, 204, 162, 3, 2, 2, 2, 204, 171, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 211, 5, 40, 21, 2, 207, 208, 7, 9, 2, 2, 208, 210, 5, 40, 21, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 21, 1, 2, 215, 223, 5, 48, 25, 2, 216, 217, 7, 26, 2, 2, 217, 223, 5, 42, 22, 2, 218, 219, 9, 3, 2, 2, 219, 223, 5, 40, 21, 15, 220, 221, 9, 4, 2, 2, 221, 223, 5, 40, 21, 14, 222, 214, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 275, 3, 2, 2, 2, 224, 225, 12, 13, 2, 2, 225, 226, 9, 5, 2, 2, 226, 274, 5, 40, 21, 14, 227, 228, 12, 12, 2, 2, 228, 229, 9, 6, 2, 2, 229, 274, 5, 40, 21, 13, 230, 231, 12, 11, 2, 2, 231, 232, 9, 7, 2, 2, 232, 274, 5, 40, 21, 12, 233, 234, 12, 10, 2, 2, 234, 235, 9, 8, 2, 2, 235, 274, 5, 40, 21, 11, 236, 237, 12, 9, 2, 2, 237, 238, 9, 9, 2, 2, 238, 274, 5, 40, 21, 10, 239, 240, 12, 8, 2, 2, 240, 241, 7, 44, 2, 2, 241, 274, 5, 40, 21, 9, 242, 243, 12, 7, 2, 2, 243, 244, 7, 45, 2, 2, 244, 274, 5, 40, 21, 8, 245, 246, 12, 6, 2, 2, 246, 247, 7, 46, 2, 2, 247, 274, 5, 40, 21, 7, 248, 249, 12, 5, 2, 2, 249, 250, 7, 47, 2, 2, 250, 274, 5, 40, 21, 6, 251, 252, 12, 4, 2, 2, 252, 253, 7, 48, 2, 2, 253, 274, 5, 40, 21, 5, 254, 255, 12, 3, 2, 2, 255, 256, 7, 10, 2, 2, 256, 274, 5, 40, 21, 3, 257, 258, 12, 20, 2, 2, 258, 259, 7, 25, 2, 2, 259, 274, 7, 54, 2, 2, 260, 261, 12, 19, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 13, 2, 2, 264, 274, 3, 2, 2, 2, 265, 266, 12, 18, 2, 2, 266, 268, 7, 7, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 7, 8, 2, 2, 271, 272, 12, 16, 2, 2, 272, 274, 9, 10, 2, 2, 273, 224, 3, 2, 2, 2, 273, 227, 3, 2, 2, 2, 273, 230, 3, 2, 2, 2, 273, 233, 3, 2, 2, 2, 273, 236, 3, 2, 2, 2, 273, 239, 3, 2, 2, 2, 273, 242, 3, 2, 2, 2, 273, 245, 3, 2, 2, 2, 273, 248, 3, 2, 2, 2, 273, 251, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 5, 26, 14, 2, 279, 282, 5, 44, 23, 2, 280, 282, 5, 46, 24, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 285, 7, 7, 2, 2, 284, 286, 5, 38, 20, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 45, 3, 2, 2, 2, 289, 291, 7, 12, 2, 2, 290, 292, 5, 40, 21, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 7, 13, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 8, 2, 2, 302, 307, 3, 2, 2, 2, 303, 307, 7, 49, 2, 2, 304, 307, 5, 50, 26, 2, 305, 307, 7, 54, 2, 2, 306, 299, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 9, 11, 2, 2, 309, 51, 3, 2, 2, 2, 33, 55, 63, 71, 79, 83, 88, 96, 106, 113, 124, 130, 137, 142, 152, 159, 169, 174, 178, 182, 194, 204, 211, 222, 268, 273, 275, 281, 285, 291, 296, 306]