T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Integer=40
String=41
Boolean=42
Null=43
LeftBracket=44
RightBracket=45
LeftParanthesis=46
RightParanthesis=47
Bool=48
Int=49
Str=50
Identifier=51
Letter=52
Digit=53
EscapeCharacter=54
NEWLINE=55
WS=56
LINE_COMMENT=57
'class'=1
'{'=2
'}'=3
'void'=4
','=5
'='=6
';'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'break'=13
'continue'=14
'.'=15
'++'=16
'--'=17
'new'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'<<'=26
'>>'=27
'<='=28
'>='=29
'>'=30
'<'=31
'=='=32
'!='=33
'&'=34
'^'=35
'|'=36
'&&'=37
'||'=38
'this'=39
'null'=43
'['=44
']'=45
'('=46
')'=47
'bool'=48
'int'=49
'string'=50
