token literal names:
null
'class'
'{'
'}'
'void'
'('
')'
','
'='
';'
'['
']'
'bool'
'int'
'double'
'string'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'this'
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
String
Bool
Null
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
complicationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
constructorDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
primitiveType
classType
block
blockStatement
statement
expressions
expression
primaryExpression
literalExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 142, 10, 16, 12, 16, 14, 16, 145, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 201, 10, 19, 12, 19, 14, 19, 204, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 3, 2, 14, 17, 3, 2, 26, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 28, 29, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 26, 27, 3, 2, 49, 52, 2, 308, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 18, 10, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 53, 2, 2, 59, 63, 7, 4, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 7, 3, 2, 2, 2, 68, 72, 5, 10, 6, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 12, 7, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 76, 5, 24, 13, 2, 74, 76, 7, 6, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 53, 2, 2, 78, 80, 7, 7, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 5, 30, 16, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 53, 2, 2, 86, 88, 7, 7, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 30, 16, 2, 92, 13, 3, 2, 2, 2, 93, 98, 5, 16, 9, 2, 94, 95, 7, 9, 2, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 105, 7, 53, 2, 2, 103, 104, 7, 10, 2, 2, 104, 106, 5, 38, 20, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 11, 2, 2, 110, 19, 3, 2, 2, 2, 111, 116, 5, 22, 12, 2, 112, 113, 7, 9, 2, 2, 113, 115, 5, 22, 12, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 7, 53, 2, 2, 120, 121, 7, 10, 2, 2, 121, 123, 5, 38, 20, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 127, 5, 26, 14, 2, 125, 127, 5, 28, 15, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 131, 7, 13, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 29, 3, 2, 2, 2, 139, 143, 7, 4, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 31, 3, 2, 2, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 18, 10, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 196, 5, 30, 16, 2, 153, 154, 7, 18, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 7, 8, 2, 2, 157, 160, 5, 34, 18, 2, 158, 159, 7, 19, 2, 2, 159, 161, 5, 34, 18, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 196, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 165, 7, 7, 2, 2, 164, 166, 5, 36, 19, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 11, 2, 2, 168, 170, 5, 38, 20, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 11, 2, 2, 172, 174, 5, 36, 19, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 196, 5, 34, 18, 2, 177, 178, 7, 21, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 34, 18, 2, 182, 196, 3, 2, 2, 2, 183, 185, 7, 22, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 196, 7, 11, 2, 2, 188, 189, 7, 23, 2, 2, 189, 196, 7, 11, 2, 2, 190, 191, 7, 24, 2, 2, 191, 196, 7, 11, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 11, 2, 2, 194, 196, 3, 2, 2, 2, 195, 152, 3, 2, 2, 2, 195, 153, 3, 2, 2, 2, 195, 162, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 202, 5, 38, 20, 2, 198, 199, 7, 9, 2, 2, 199, 201, 5, 38, 20, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 20, 1, 2, 206, 212, 5, 40, 21, 2, 207, 208, 9, 3, 2, 2, 208, 212, 5, 38, 20, 15, 209, 210, 9, 4, 2, 2, 210, 212, 5, 38, 20, 14, 211, 205, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 264, 3, 2, 2, 2, 213, 214, 12, 13, 2, 2, 214, 215, 9, 5, 2, 2, 215, 263, 5, 38, 20, 14, 216, 217, 12, 12, 2, 2, 217, 218, 9, 6, 2, 2, 218, 263, 5, 38, 20, 13, 219, 220, 12, 11, 2, 2, 220, 221, 9, 7, 2, 2, 221, 263, 5, 38, 20, 12, 222, 223, 12, 10, 2, 2, 223, 224, 9, 8, 2, 2, 224, 263, 5, 38, 20, 11, 225, 226, 12, 9, 2, 2, 226, 227, 9, 9, 2, 2, 227, 263, 5, 38, 20, 10, 228, 229, 12, 8, 2, 2, 229, 230, 7, 43, 2, 2, 230, 263, 5, 38, 20, 9, 231, 232, 12, 7, 2, 2, 232, 233, 7, 44, 2, 2, 233, 263, 5, 38, 20, 8, 234, 235, 12, 6, 2, 2, 235, 236, 7, 45, 2, 2, 236, 263, 5, 38, 20, 7, 237, 238, 12, 5, 2, 2, 238, 239, 7, 46, 2, 2, 239, 263, 5, 38, 20, 6, 240, 241, 12, 4, 2, 2, 241, 242, 7, 47, 2, 2, 242, 263, 5, 38, 20, 5, 243, 244, 12, 3, 2, 2, 244, 245, 7, 10, 2, 2, 245, 263, 5, 38, 20, 3, 246, 247, 12, 19, 2, 2, 247, 248, 7, 25, 2, 2, 248, 263, 7, 53, 2, 2, 249, 250, 12, 18, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 13, 2, 2, 253, 263, 3, 2, 2, 2, 254, 255, 12, 17, 2, 2, 255, 257, 7, 7, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 7, 8, 2, 2, 260, 261, 12, 16, 2, 2, 261, 263, 9, 10, 2, 2, 262, 213, 3, 2, 2, 2, 262, 216, 3, 2, 2, 2, 262, 219, 3, 2, 2, 2, 262, 222, 3, 2, 2, 2, 262, 225, 3, 2, 2, 2, 262, 228, 3, 2, 2, 2, 262, 231, 3, 2, 2, 2, 262, 234, 3, 2, 2, 2, 262, 237, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 262, 243, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 7, 8, 2, 2, 270, 275, 3, 2, 2, 2, 271, 275, 7, 48, 2, 2, 272, 275, 5, 42, 22, 2, 273, 275, 7, 53, 2, 2, 274, 267, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 9, 11, 2, 2, 277, 43, 3, 2, 2, 2, 29, 47, 55, 63, 71, 75, 80, 88, 98, 105, 116, 122, 126, 132, 143, 150, 160, 165, 169, 173, 185, 195, 202, 211, 257, 262, 264, 274]