token literal names:
null
'class'
'{'
'}'
'('
')'
','
'='
';'
'['
']'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'.'
'++'
'--'
'new'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'this'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
String
Boolean
This
Null
Identifier
Letter
Digit
EscapeCharacter
NEWLINE
WS
LINE_COMMENT

rule names:
compilationUnit
programDeclaration
classDeclaration
classBodyDeclaration
functionDeclaration
parameters
parameter
variableDeclarationStatement
variableDeclarations
variableDeclaration
type
nonArrayType
primitiveType
classType
blockStatement
statement
creator
arrayCreator
classCreator
expressions
expression
primaryExpression
literalExpression
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 142, 10, 16, 12, 16, 14, 16, 145, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 157, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 204, 10, 19, 13, 19, 14, 19, 205, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 4, 22, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 3, 2, 13, 16, 4, 2, 25, 26, 28, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 28, 29, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 25, 26, 4, 2, 48, 50, 52, 52, 2, 337, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 16, 9, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 53, 2, 2, 65, 69, 7, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 7, 3, 2, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 5, 22, 12, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 53, 2, 2, 82, 84, 7, 6, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 30, 16, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 101, 7, 53, 2, 2, 99, 100, 7, 9, 2, 2, 100, 102, 5, 42, 22, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 10, 2, 2, 106, 17, 3, 2, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 8, 2, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 7, 53, 2, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 42, 22, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 8, 12, 1, 2, 121, 122, 5, 24, 13, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 7, 11, 2, 2, 125, 127, 7, 12, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 5, 26, 14, 2, 132, 134, 5, 28, 15, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 29, 3, 2, 2, 2, 139, 143, 7, 4, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 31, 3, 2, 2, 2, 148, 193, 5, 30, 16, 2, 149, 150, 7, 17, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 7, 7, 2, 2, 153, 156, 5, 32, 17, 2, 154, 155, 7, 18, 2, 2, 155, 157, 5, 32, 17, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 193, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 161, 7, 6, 2, 2, 160, 162, 5, 42, 22, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 10, 2, 2, 164, 166, 5, 42, 22, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 10, 2, 2, 168, 170, 5, 42, 22, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 193, 5, 32, 17, 2, 173, 174, 7, 20, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 32, 17, 2, 178, 193, 3, 2, 2, 2, 179, 181, 7, 21, 2, 2, 180, 182, 5, 42, 22, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 193, 7, 10, 2, 2, 184, 185, 7, 22, 2, 2, 185, 193, 7, 10, 2, 2, 186, 187, 7, 23, 2, 2, 187, 193, 7, 10, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 10, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 16, 9, 2, 192, 148, 3, 2, 2, 2, 192, 149, 3, 2, 2, 2, 192, 158, 3, 2, 2, 2, 192, 173, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 197, 5, 24, 13, 2, 195, 198, 5, 36, 19, 2, 196, 198, 5, 38, 20, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 12, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 212, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 12, 2, 2, 209, 211, 5, 48, 25, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 6, 2, 2, 216, 218, 5, 40, 21, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 39, 3, 2, 2, 2, 221, 226, 5, 42, 22, 2, 222, 223, 7, 8, 2, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 22, 1, 2, 230, 238, 5, 44, 23, 2, 231, 232, 7, 27, 2, 2, 232, 238, 5, 34, 18, 2, 233, 234, 9, 3, 2, 2, 234, 238, 5, 42, 22, 15, 235, 236, 9, 4, 2, 2, 236, 238, 5, 42, 22, 14, 237, 229, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 290, 3, 2, 2, 2, 239, 240, 12, 13, 2, 2, 240, 241, 9, 5, 2, 2, 241, 289, 5, 42, 22, 14, 242, 243, 12, 12, 2, 2, 243, 244, 9, 6, 2, 2, 244, 289, 5, 42, 22, 13, 245, 246, 12, 11, 2, 2, 246, 247, 9, 7, 2, 2, 247, 289, 5, 42, 22, 12, 248, 249, 12, 10, 2, 2, 249, 250, 9, 8, 2, 2, 250, 289, 5, 42, 22, 11, 251, 252, 12, 9, 2, 2, 252, 253, 9, 9, 2, 2, 253, 289, 5, 42, 22, 10, 254, 255, 12, 8, 2, 2, 255, 256, 7, 43, 2, 2, 256, 289, 5, 42, 22, 9, 257, 258, 12, 7, 2, 2, 258, 259, 7, 44, 2, 2, 259, 289, 5, 42, 22, 8, 260, 261, 12, 6, 2, 2, 261, 262, 7, 45, 2, 2, 262, 289, 5, 42, 22, 7, 263, 264, 12, 5, 2, 2, 264, 265, 7, 46, 2, 2, 265, 289, 5, 42, 22, 6, 266, 267, 12, 4, 2, 2, 267, 268, 7, 47, 2, 2, 268, 289, 5, 42, 22, 5, 269, 270, 12, 3, 2, 2, 270, 271, 7, 9, 2, 2, 271, 289, 5, 42, 22, 3, 272, 273, 12, 20, 2, 2, 273, 274, 7, 24, 2, 2, 274, 289, 7, 53, 2, 2, 275, 276, 12, 19, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 12, 2, 2, 279, 289, 3, 2, 2, 2, 280, 281, 12, 18, 2, 2, 281, 283, 7, 6, 2, 2, 282, 284, 5, 40, 21, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 7, 7, 2, 2, 286, 287, 12, 17, 2, 2, 287, 289, 9, 10, 2, 2, 288, 239, 3, 2, 2, 2, 288, 242, 3, 2, 2, 2, 288, 245, 3, 2, 2, 2, 288, 248, 3, 2, 2, 2, 288, 251, 3, 2, 2, 2, 288, 254, 3, 2, 2, 2, 288, 257, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 263, 3, 2, 2, 2, 288, 266, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 7, 2, 2, 296, 301, 3, 2, 2, 2, 297, 301, 7, 51, 2, 2, 298, 301, 5, 46, 24, 2, 299, 301, 7, 53, 2, 2, 300, 293, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 9, 11, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 31, 53, 61, 69, 76, 79, 84, 94, 101, 112, 118, 128, 133, 143, 156, 161, 165, 169, 181, 192, 197, 205, 212, 217, 226, 237, 283, 288, 290, 300]